.title-top-type-course{
    text-align: center;
    text-decoration: 3px underline;
    margin-bottom: 30px; /*distancia entre o titulo e o inicio da grid*/
}
.content-general-courses{ /*grid geral. tera 4 espaços*/
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 50%) ;
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    row-gap: 45px;/*distancia entre as grids area */
}
.title-area{
    background-color: #fff;
}
.courses{
    padding-top: 1rem;
    padding-bottom: 0.7rem;
}
.courses a{
    color: black;
}
.space-area-course{ /*grid do espaço de cada curso. tera a linha do titulo + quantas forem necessarias*/
    display: grid;
    grid-template-rows: repeat(auto auto);
    width: 80%; /*largura do tamanho da div space area*/
    text-align: center;
}

.space-area-course{
    background-color: var(--gray);
    border-radius: 5px;
}

.space-area-course #fir{
    grid-row: 1/2;
    grid-column: 1/2;
}
.space-area-course #sec{
    grid-row: 2/3;
    grid-column: 1/2;
}
.space-area-course #th{
    grid-row: 1/2;
    grid-column: 2/3;
}
.space-area-course #four{
    grid-row: 2/3;
    grid-column: 2/3;
}