<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <title>Login do funcionario</title>
    <style>
        body{
            background-color: var(--red);
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            margin:0 auto;
            text-align: center;
          
        

        }
        .corpo{

            width: 600px;
            height: 600px;
           /* background-color:#ff5e5e;*/
            margin: 0 auto;
            border-radius: 25px;
            padding: 10px;
            padding-left: 5px;
            padding-top: 80px;
            padding-bottom: 30px;
            margin-top: 100px;
            box-shadow:5px 10px 50px 10px;
            
        }
        .corpo h3{
            text-align: center;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            color:aliceblue
        
            
        }
        .form{
            border-radius: 25px;
            

        }
        .form1{
            border-radius: 25px;
            padding: 5px;
            width: 600px;
            font-size: 15px;
            padding-top: 80px;
            font-size: 20px;
            color: aliceblue;
           
           
        }
        .form2{
            border-radius: 25px;
            padding: 15px;
            width: 150px;
            text-align: center;
            background-color:var(--strong_red) ;
            color:aliceblue;
            margin-top: 20px;
            
           
            
        }
    
        .rodape{
            justify-content: end;
               
        }
        footer{
            background-color: var(--red);
            bottom: 0;
            position: fixed;
            width: 100%;
        }
        input{
            width: 400px;
            height: 40px;
            border-radius: 35px;
            font-size: 20px;
        }
        .img{
            margin-top: 10px;
            width: 350px;
        }
        .senai{
            margin-top: 0px;
            width: 300px;
            padding: 30px;
            
          
            
            
            
           
            
        }
    </style>
</head>
<body>
  <div class="corpo">
      
      <h3> Identifique-se </h3>
      
    
    
      <div class="form1">

        
            <label for="usuario">Usuário</label>
            <br>

        <input type="text" id="usuario"  placeholder =         "    Ex:CPF, Email" >

    </div>
    
      <div class="form1">

        <label for="password">Senha</label>
        <br>

        <input type="password" id="password"autocomplete="off">
      </div>
      


      <a href="../html/paginainicial.html"><button class="form2">Entre</button></a>

  </div>
  <footer>
    <div class="rodape">

        <img class="senai" src="../img/header/icon-senai-logo 1.svg" >
    
        <img src="../img/footer/logo sem fundo.png" class="img">

    </div>

    </footer>
</body>
</html>